<style>
  p,
  b, a {
    font-family: "Poppins", sans-serif;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  div {
    font-family: "Montserrat", sans-serif;
  }

  .header {
    display: flex;
    justify-content: space-between;
    background-color: rgba(48, 48, 48);
    padding: 1.5vh 3.5vh;
    align-items: center;
  }

  .header > img {
    cursor: pointer;
    margin: auto 0;
  }

  .nav {
    width: 35%;
    display: flex;
    justify-content: space-evenly;
    height: 100%;
    /* padding-top: 2vh; */
  }

  .nav > a {
    color: white;
    text-decoration: none;
    font-weight: 600;
  }

  .carousel > div > div > div {
    margin: auto;
  }

  .reqDemoBtn {
    border-radius: 0;
    padding: 10% 5%;
    text-transform: capitalize;
    backdrop-filter: blur(6px);
    color: white;
    width: 9.4rem;
    font-weight: 600;
    background-color: rgba(160, 160, 160, 0.5);
    border: none;
  }

  .reqDemoBtn:hover {
    background-color: rgba(48, 48, 48, 0.5);
  }

  .introVideoCont {
    background: linear-gradient(90deg, #000 29.23%, rgba(0, 0, 0, 0) 100%);
    min-height: 100vh;
    position: relative;
  }

  .introVideo {
    position: absolute;
    top: 0;
    height: 100%;
    z-index: -100;
    right: 0;
  }

  .introText {
    color: white;
    font-size: clamp(1rem, 0.5rem + 10vw, 2.7rem);
    font-weight: 700;
    width: 45%;
    margin-top: 20vh;
    margin-left: 8vw;
    letter-spacing: 1.048px;
  }

  .p {
    color: white;
    opacity: 0.5;
    margin-left: 8vw;
    margin-top: 0.8rem;
    letter-spacing: 0.811px;
  }

  .btn {
    padding: 0.8rem 1.2rem;
    background-color: var(--secondary-color);
    border-radius: 50px;
    box-shadow: none;
    font-weight: 500;
    text-transform: capitalize;
  }

  .brandLogos {
    width: 100%;
    margin: auto;
    display: flex;
    position: absolute;
    align-items: center;
    bottom: 3vh;
    justify-content: space-evenly;
  }

  .btns {
    width: 40%;
    display: flex;
    margin-left: 8vw;
    padding: 1.8rem 0rem;
  }

  .btns a {
    text-decoration: none;
  }

  .exploreUseCasesBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary-color);
    border: none;
    color: white;
    padding: 0.8rem 0.4rem 0.8rem 1.5rem;
    font-weight: 600;
    letter-spacing: 0.5px;
  }

  .exploreUseCasesImg {
    width: 2.5em;
    margin-left: 0.5rem;
    border-radius: 50px;
  }

  .btns button {
    border-radius: 0;
    text-transform: capitalize;
    cursor: pointer;
    font-size: 1rem;
  }

  .btns :nth-child(2) button {
    background-color: white;
    color: var(--secondary-color);
    padding: 0.8rem 1.2rem;
    width: 100%;
    margin-left: 10%;
    font-weight: 600;
  }

  .brandLogos > img {
    object-fit: contain;
  }

  .hamburgerMenu {
    display: none;
  }

  @media screen and (max-height: 725px) {
    .brandLogos {
      margin-top: 4%;
      position: static;
    }
  }

  @media screen and (max-width: 966px) {
    .introText {
      width: 70%;
    }

    .btns {
      width: 60%;
    }
  }

  @media screen and (max-width: 1300px) {
    .nav {
      width: 60%;
    }
  }

  @media screen and (max-width: 768px) {
    .brandLogos {
      bottom: 0vh;
    }

    .brandLogos div {
      width: 17%;
    }
    .brandLogos img {
      width: 100%;
      height: auto;
    }
  }

  #solutionsNav {
    display: flex;
    padding: 0.5%;
    flex-direction: column;
    justify-content: space-evenly;
    position: absolute;
    border-radius: 0.125rem;
    top: 70px;
    background: rgba(1, 1, 1, 0.3);
    z-index: 110;
    backdrop-filter: blur(6px);
    visibility: hidden;
  }

  #solutionsNav > a {
    margin: 1rem;
    color: white;
    text-decoration: none;
    font-weight: 600;
  }

  /* --MOBNAV--- */
  #MobNav {
    background-color: #202020;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 111;
    padding: 5%;
    visibility: hidden;
  }

  #MobNav a {
    width: 100%;
    color: white;
    text-decoration: none;
    padding: 5% 0;
  }

  #MobNav > a:active {
    background-color: #202020;
  }

  #sNavMob {
    /* display: flex; */
    flex-direction: column;
    margin-left: 8%;
    /* visibility: collapse; */
    display: none;
  }

  /* ------  */

  @media screen and (min-height: 900px) {
    #solutionsNav {
      top: 100px;
    }
  }

  /* Mobile Screens */
  @media screen and (max-width: 640px) {
    .nav {
      display: none;
    }

    .reqDemoBtn {
      display: none;
    }

    .introVideoCont {
      background: linear-gradient(180deg, #000 29.23%, rgba(0, 0, 0, 0) 100%);
    }

    .introText {
      width: fit-content;
      font-size: 1.8rem;
      margin-top: 15vh;
      margin-left: 0;
      padding-left: 10vw;
    }

    .btns {
      width: 60%;
      flex-direction: column;
    }

    .btns button {
      width: 80%;
    }

    .btns :nth-child(2) button {
      width: 80%;
      margin-left: 0%;
    }

    .exploreUseCasesBtn {
      margin-bottom: 1rem;
    }

    .hamburgerMenu {
      display: block;
    }

    .brandLogos {
      width: 100%;
      margin-top: 0;
      overflow-x: auto;
      justify-content: start;
    }

    .brandLogos img {
      margin: 0 10px;
    }

    .exploreUseCasesImg {
      margin-left: 0.5rem;
    }
  }

  /* ---Solutions Nav---- */
</style>
<header class="header">
  <div id="MobNav">
    <div
      style="
        display: flex;
        text-align: right;
        width: 100%;
        justify-content: flex-end;
      "
    >
      <!-- close Icon -->
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="32"
        height="32"
        viewBox="0 0 32 32"
        fill="none"
        style="
          color: white;
          text-align: right;
          padding-right: 10%;
          padding-bottom: 10px;
        "
        id="closeBtn"
      >
        <path
          d="M7 8L23 24"
          stroke="white"
          stroke-width="2"
          stroke-linecap="round"
        />
        <path
          d="M7 8L23 24"
          stroke="white"
          stroke-width="2"
          stroke-linecap="round"
        />
        <path
          d="M23 8L7 24"
          stroke="white"
          stroke-width="2"
          stroke-linecap="round"
        />
        <path
          d="M23 8L7 24"
          stroke="white"
          stroke-width="2"
          stroke-linecap="round"
        />
      </svg>
    </div>
    <a  href="https://www.baseer.ai">Home</a>
    <a id="solutionsLinkMob" href="/" style="display: flex">
      Solutions
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="8"
        height="6"
        viewBox="0 0 8 6"
        fill="none"
        style="position: relative; top: 7px; left: 5px"
      >
        <path
          d="M7.21843 0.535919H0.283203L3.75082 5.73734L7.21843 0.535919Z"
          fill="white"
        />
      </svg>
      <!-- Drop down arrow -->
    </a>
    <div class="sNav" id="sNavMob">
      <a href="https://www.baseer.ai/turn-around-management-system">
        Turn Around Management System
      </a>
      <a href="https://www.baseer.ai/queue-management-system"
        >Queue Management System</a
      >
      <a href="https://www.baseer.ai/face-recognition-system"
        >Face Recognition System</a
      >
      <a href="https://www.baseer.ai/crowd-management-system"
        >Crowd Management System</a
      >
      <a href="https://www.baseer.ai/parking-management-system">
        Parking Management System
      </a>
    </div>
    <a href="https://blog.baseer.ai/">Blogs</a>
    <a href="https://www.baseer.ai/contact">Contact</a>
  </div>
  <a href="https://www.baseer.ai">
    <img src="https://www.baseer.ai/baseer-logo.svg" alt="Baseer Logo" />
  </a>
  <nav class="nav">
    <a id="homeLink" href="https://www.baseer.ai">Home</a>
    <a href="/" id="solutionsLink">
      Solutions
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="8"
        height="6"
        viewBox="0 0 8 6"
        fill="none"
        style="position: relative; bottom: 2px"
      >
        <path
          d="M7.21843 0.535919H0.283203L3.75082 5.73734L7.21843 0.535919Z"
          fill="white"
        />
      </svg>
    </a>
    <div className="solutionsNav" id="solutionsNav">
      <a href="https://www.baseer.ai/turn-around-management-system">
        Turn Around Management System
      </a>
      <a href="https://www.baseer.ai/queue-management-system"
        >Queue Management System</a
      >
      <a href="https://www.baseer.ai/face-recognition-system"
        >Face Recognition System</a
      >
      <a href="https://www.baseer.ai/crowd-management-system"
        >Crowd Management System</a
      >
      <a href="https://www.baseer.ai/parking-management-system"
        >Parking Management System</a
      >
    </div>
    <a href="https://blog.baseer.ai/">Blogs</a>
    <a href="https://www.baseer.ai/contact">Contact</a>
  </nav>

  <a href="https://www.baseer.ai/contact">
    <button class="reqDemoBtn">Request Demo</button>
  </a>
  <!-- https://www.baseer.ai/hambergermenu.svg -->
  <img
    src="https://www.baseer.ai/hambergermenu.svg"
    alt="hamburgerMenu"
    class="hamburgerMenu"
    id="ham"
  />
</header>
<script>
  const solutionsLink = document.getElementById("solutionsLink");
  const solutionsNav = document.getElementById("solutionsNav");

  let sNavVisibility = false;
  solutionsLink.addEventListener("click", (e) => {
    e.preventDefault();
    sNavVisibility
      ? (solutionsNav.style.visibility = "hidden")
      : (solutionsNav.style.visibility = "visible");
    sNavVisibility = !sNavVisibility;
    // console.log(solutionsNav.style.visibility);
  });

  // -------HAM--------
  const ham = document.getElementById("ham");
  const MobNav = document.getElementById("MobNav");
  let mobNavVisibility = false;
  ham.addEventListener("click", () => {
    mobNavVisibility
      ? (MobNav.style.visibility = "hidden")
      : (MobNav.style.visibility = "visible");
    mobNavVisibility = !mobNavVisibility;
    // console.log("OPEN");
  });
  const closeBtn = document.getElementById("closeBtn");
  closeBtn.addEventListener("click", () => {
    mobNavVisibility
      ? (MobNav.style.visibility = "hidden")
      : (MobNav.style.visibility = "visible");
    mobNavVisibility = !mobNavVisibility;
    // console.log("CLOSE");
  });

  // --- Solutions Nav Mobile ---
  const sNavMob = document.getElementById("sNavMob");
  const solutionsLinkMob = document.getElementById("solutionsLinkMob");
  let sNavMobVisibility = false;
  solutionsLinkMob.addEventListener("click", (e) => {
    e.preventDefault();
    sNavMobVisibility
      ? (sNavMob.style.display = "none")
      : (sNavMob.style.display = "flex");
    sNavMobVisibility = !sNavMobVisibility;
  });

  const homeLink = document.getElementById("homeLink");
  homeLink.addEventListener("click", (e)=>{
    e.preventDefault();
    console.log("I am here!!!!");
    window.location.href = "https://www.baseer.ai/"
  })
</script>
